MONGO_URL = mongodb+srv://tomato:tomato@tomato.amxmjsn.mongodb.net/?retryWrites=true&w=majority&appName=tomato
JWT_SECRET=s0m3Sup3rS3cr3tKey!@#2025
SALT=10
STRIPE_SECRET_KEY=sk_test_51Nn0z8DUMMYEXAMPLEKEY